#projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px 80px;
}

.card {
    background-color: rgb(67, 67, 67);
    color: aliceblue;
    border: none;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    position: relative;
}
.card:hover {
    transform: translateY(-15px);
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position:center;
    border-bottom: 3px solid #fff;
    transition: transform 0.4s ease;
}

.card-body {
    padding: 10px;
    text-align: center;
}

.card-title {
    font-size: 1.4rem;
    margin-bottom: 4px;
    font-weight: bold;
    position: relative;
}

.card-title::after {
    content: '';
    width: 60px;
    height: 2px;
    background: #fff;
    display: block;
    margin: 0 auto;
    margin-top: 5px;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: black;
    border: 1px solid aliceblue;
    border-radius: 30px;
    transition: all 0.4s ease;
    font-size: 1.2rem;
    padding: 10px 20px;
    text-transform: uppercase;
}

.btn-primary:hover {
    background-color: #7cadf5;
    color: #fff;
    transform: translateY(-5px);
}

@media (max-width: 768px) {
    .card {
        margin-bottom: 15px;
    }
}
